{
  "expo": {
    "name": "Snow AI",
    "slug": "snow-ai",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080b10",
    "splash": {
      "backgroundColor": "#080b10"
    },
    "android": {
      "package": "com.snowai.ultralite",
      "backgroundColor": "#080b10",
      "usesCleartextTraffic": true,
      "permissions": [
        "RECORD_AUDIO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        { "android": { "minSdkVersion": 24 } }
      ],
      [
        "expo-camera",
        { "cameraPermission": "Allow Snow AI to use your camera for vision analysis?" }
      ],
      [
        "expo-image-picker",
        { "photosPermission": "Allow Snow AI to access photos for analysis?" }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ad4a208f-ec07-436d-b35f-da167eaa2dca"
      }
    },
    "owner": "yaseen37s-personal"
  }
}
